<!DOCTYPE HTML>
<HTML>
    <head>
	<title>
	    The Real Library
	</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
	<div class="container main-container">
	    <div class="header banner">
		<h1>The Real Library</h1>
	    </div>
	    <div class="container books">
		<div class="loose-books">
		    <div class="book">
		       Of Mice and Men 
		    </div>
		    <div class="book">
		       Of Mice and Men 
		    </div>
		    <div class="book">
		       Of Mice and Men 
		    </div>
		    <div class="book">
		       Of Mice and Men 
		    </div>
		</div>
		<div class="stacked-books">
		    <div class="first-stack">
			<div class= "book stacked-book" id="favorites-coverpage">
				<div class="banner">
				    Favorites
				</div>
				<div class="book-details">
				</div>
			</div>
			<div class= "book stacked-book" id="book2">
				<div class="banner">
				    The Institute
				</div>
				<div class="book-details">
				</div>
			</div>
			<div class= "book stacked-book" id="book3">
				<div class="banner">
				    Cosmos
				</div>
				<div class="book-details">
				</div>
			</div>
			<div class= "book stacked-book" id="book4">
				<div class="banner book-title">
				    To Kill a Mockingbird
				</div>
				<div class="book-details">
				</div>
			</div>
			<div class= "book stacked-book" id="book5">
				<div class="banner">
				    The Bell Jar
				</div>
				<div class="book-details">
				</div>
			</div>
			
		    </div>
		</div>
	    </div>
	    <div class="footer banner">
		Site Information 
	    </footer>
	</div>

    </body>

</HTML>
